.companies {
  display: flex;
  border-bottom: 1px solid rgb(240, 232, 232);
  margin: 20px 0 20px 0;
  padding: 7px 10px 7px 10px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  .card-title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #4C5164;
    margin: 15px 0 5px 0;
    .id {
      display: inline-block;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #81879C;
    }
  }
  .card-descrition {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 17px;
    color: #81879C;
  }
  .col-md-1,
  .col-md-11 {
    margin: 0;
    padding: 0;
  }
}