:host ::ng-deep,
.label-select {
  label {
    margin: 25px 0 25px 0;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;
    color: #4C5164;
  }
  select {
    background-image: url(svg/shape.svg);
    background-repeat: no-repeat;
    background-position: center right 14px;
  	background-size: 14px;
    width: 100%;
    border: 1px solid #E6E8F0;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
  }
}