:host ::ng-deep,
.btn-j-primary {
  button {
    float: right;
    margin: 55px 0 55px 0;
    padding: 10px 25px 10px 25px;
    border-radius: 25px;
    font-family: 'Roboto', sans-serif;
    background-color: #28CC9B;
    color: rgb(255, 255, 255);;
    font-size: 13px;
    text-transform: uppercase;
    border: none;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    &:hover {
      background-color: rgb(42, 179, 138);
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -ms-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
    }
   &:disabled {
     background-color: rgb(204, 204, 204);
   }
  }
}
  