.nav {
  margin: 50px 0 50px 0;
  .box {
    display: inline-block;
    position: relative;
    top: 12px;
    left: 15px;
    .header-title {
      margin: 0 0 0 0;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 21px;
      line-height: 24px;
      color: #4C5164;
    }
    .header-id {
      margin: 0 0 0 0;
      font-family: 'Roboto', sans-serif;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #81879C;
    }
  }
}

.btn-arrow {
  margin: 30px 0 0 0;
  width: 30px;
  height: 30px;
  display: block;
  &::after {
    content: url(svg/arrow.svg);
    width: 100px;
    height: auto;
  }
}