/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.msg-success {
  background-color: rgb(42, 179, 138);
  color: #fff;
}

.msg-error {
  background-color: #e35e6b;
  color: #fff;
}
